{
  "tunnel_token_secret": "cf-tunnel-token",
  "post_quantum": false,
  "log_level": "info",
  "extra_args": "",
  "container_name": "cloudflared",
  "container_image": "cloudflare/cloudflared:latest",
  "external_hostname": "",
  "additional_hosts": [],
  "tunnel_name": "",
  "catch_all_service": "",
  "nginx_proxy_manager": false
}